﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RealEngineCore", "RealEngineCore\RealEngineCore.vcxproj", "{94D55FF3-41C3-4A05-9336-3558D59C1F51}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sample", "Sample\Sample.csproj", "{5E411945-F461-4CC8-B271-95239F7EB49D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RealEngineCLR", "RealEngineCLR\RealEngineCLR.vcxproj", "{1ACCA35D-28F8-4EA3-B665-707E67E7FBD8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RealEngine", "RealEngineCS\RealEngine.csproj", "{E62A45BF-5D90-48AE-9345-063030D6B863}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Samples", "Samples", "{2BC99765-4946-4EB4-98CF-47A981DD0B8D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{94D55FF3-41C3-4A05-9336-3558D59C1F51}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{94D55FF3-41C3-4A05-9336-3558D59C1F51}.Debug|x64.ActiveCfg = Debug|x64
		{94D55FF3-41C3-4A05-9336-3558D59C1F51}.Debug|x64.Build.0 = Debug|x64
		{94D55FF3-41C3-4A05-9336-3558D59C1F51}.Debug|x86.ActiveCfg = Debug|Win32
		{94D55FF3-41C3-4A05-9336-3558D59C1F51}.Debug|x86.Build.0 = Debug|Win32
		{94D55FF3-41C3-4A05-9336-3558D59C1F51}.Release|Any CPU.ActiveCfg = Release|Win32
		{94D55FF3-41C3-4A05-9336-3558D59C1F51}.Release|x64.ActiveCfg = Release|x64
		{94D55FF3-41C3-4A05-9336-3558D59C1F51}.Release|x64.Build.0 = Release|x64
		{94D55FF3-41C3-4A05-9336-3558D59C1F51}.Release|x86.ActiveCfg = Release|Win32
		{94D55FF3-41C3-4A05-9336-3558D59C1F51}.Release|x86.Build.0 = Release|Win32
		{5E411945-F461-4CC8-B271-95239F7EB49D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E411945-F461-4CC8-B271-95239F7EB49D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E411945-F461-4CC8-B271-95239F7EB49D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5E411945-F461-4CC8-B271-95239F7EB49D}.Debug|x64.Build.0 = Debug|Any CPU
		{5E411945-F461-4CC8-B271-95239F7EB49D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5E411945-F461-4CC8-B271-95239F7EB49D}.Debug|x86.Build.0 = Debug|Any CPU
		{5E411945-F461-4CC8-B271-95239F7EB49D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E411945-F461-4CC8-B271-95239F7EB49D}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E411945-F461-4CC8-B271-95239F7EB49D}.Release|x64.ActiveCfg = Release|Any CPU
		{5E411945-F461-4CC8-B271-95239F7EB49D}.Release|x64.Build.0 = Release|Any CPU
		{5E411945-F461-4CC8-B271-95239F7EB49D}.Release|x86.ActiveCfg = Release|Any CPU
		{5E411945-F461-4CC8-B271-95239F7EB49D}.Release|x86.Build.0 = Release|Any CPU
		{1ACCA35D-28F8-4EA3-B665-707E67E7FBD8}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{1ACCA35D-28F8-4EA3-B665-707E67E7FBD8}.Debug|x64.ActiveCfg = Debug|x64
		{1ACCA35D-28F8-4EA3-B665-707E67E7FBD8}.Debug|x64.Build.0 = Debug|x64
		{1ACCA35D-28F8-4EA3-B665-707E67E7FBD8}.Debug|x86.ActiveCfg = Debug|Win32
		{1ACCA35D-28F8-4EA3-B665-707E67E7FBD8}.Debug|x86.Build.0 = Debug|Win32
		{1ACCA35D-28F8-4EA3-B665-707E67E7FBD8}.Release|Any CPU.ActiveCfg = Release|Win32
		{1ACCA35D-28F8-4EA3-B665-707E67E7FBD8}.Release|x64.ActiveCfg = Release|x64
		{1ACCA35D-28F8-4EA3-B665-707E67E7FBD8}.Release|x64.Build.0 = Release|x64
		{1ACCA35D-28F8-4EA3-B665-707E67E7FBD8}.Release|x86.ActiveCfg = Release|Win32
		{1ACCA35D-28F8-4EA3-B665-707E67E7FBD8}.Release|x86.Build.0 = Release|Win32
		{E62A45BF-5D90-48AE-9345-063030D6B863}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E62A45BF-5D90-48AE-9345-063030D6B863}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E62A45BF-5D90-48AE-9345-063030D6B863}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E62A45BF-5D90-48AE-9345-063030D6B863}.Debug|x64.Build.0 = Debug|Any CPU
		{E62A45BF-5D90-48AE-9345-063030D6B863}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E62A45BF-5D90-48AE-9345-063030D6B863}.Debug|x86.Build.0 = Debug|Any CPU
		{E62A45BF-5D90-48AE-9345-063030D6B863}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E62A45BF-5D90-48AE-9345-063030D6B863}.Release|Any CPU.Build.0 = Release|Any CPU
		{E62A45BF-5D90-48AE-9345-063030D6B863}.Release|x64.ActiveCfg = Release|Any CPU
		{E62A45BF-5D90-48AE-9345-063030D6B863}.Release|x64.Build.0 = Release|Any CPU
		{E62A45BF-5D90-48AE-9345-063030D6B863}.Release|x86.ActiveCfg = Release|Any CPU
		{E62A45BF-5D90-48AE-9345-063030D6B863}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{5E411945-F461-4CC8-B271-95239F7EB49D} = {2BC99765-4946-4EB4-98CF-47A981DD0B8D}
	EndGlobalSection
EndGlobal
